server.servlet.context-path=/stock-market

spring.datasource.url=jdbc:postgresql://localhost:8091/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=org.postgresql.Driver

web.currency.service.url=https://currate.ru
web.currency.service.key=8290c72cf52d76f9350c7006a6fc9da4



