server.servlet.context-path=/stock-market

spring.datasource.url=jdbc:postgresql://localhost:8091/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=org.postgresql.Driver

web.currency.service.url=https://currate.ru
web.currency.service.key=fffe1f8fd21b36546515d922447b0cfb

security.enabled=true
logging.level.org.springframework=WARN
logging.level.org.springframework.security=TRACE




