server.servlet.context-path=/stock-market

spring.datasource.url=jdbc:postgresql://localhost:8091/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.zaxxer.hikari=TRACE
