spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:8091/stock
spring.datasource.username=stock
spring.datasource.password=stock

logging.level.com.zaxxer.hikari=TRACE
