server.servlet.context-path=/stock-market

spring.datasource.url=jdbc:postgresql://localhost:8091/stock
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=org.postgresql.Driver

web.currency.service.url=https://currate.ru
web.currency.service.key=fffe1f8fd21b36546515d922447b0cfb

logging.level.org.springframework=WARN


spring.kafka.bootstrap-servers=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
spring.kafka.consumer.group-id="web-25d3acb2-e08a-40a7-b33c-718f1c938404"
spring.kafka.consumer.security.protocol=SASL_SSL



